{
  "name": "scan_contracts",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supercharge/promise-pool": "^1.8.0",
    "aws-sdk": "^2.1009.0",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "web3": "^1.6.0",
    "xhr2": "^0.2.1"
  }
}
